let string = "fjdaskf

let sum = let x = 3, y = 2 in x + y

let area(r : Num) -> Num = pi * r^2 + k + u
where [
	pi = 3.14 * a * b where [ a = 1, b = 2 ],
	u = 14,
	k = 12,
]

let incorrect_count = area(1, 2)
let incorrect_argument = area("hello")
let string_arithm : Str = "a" + "b"
let bad_arithmetic : Str = 2 + "hello"^3

let string = "hello"
let b = balls
let circle_area = area(3)
let square_area = square_area(1)
let complicated = let h = a where [ a = 1 ] in 2 + h

let sum = 1 + 1
let one_of =
	let is_true = true, hello = "hello" in
	if is_true
	then 123
	else "bad"
